title: $:/plugins/ceebee/chatbot/ui/chat
creator: CeeBeeToo
created: 20180204065523518
tags: $:/tags/Macro

\define chatbot(script-filter: "[tag[RiveScript]]" )

<div class='tc-scrollable-inner' >
<$list filter="[prefix[$:/state/dialogue]!sort[created]]">
<$set name='class' value='tc-speechbubble tc-speechbubble-left' filter ="[all[current]field:from[bot]]"  emptyValue='tc-speechbubble tc-speechbubble-right' >
<div class=<<class>> > {{!!text}} </div>
</$set>
</$list>
</div>

<div class="tc-chat-toolbar">
<$button class="tc-btn-chat" >
<$action-chat filter=$script-filter$  user="$:/state/chatbot/user-message" dialogue="$:/state/dialogue/00" />
<$action-deletefield $tiddler='$:/state/chatbot/user-message' $field="text"/>
{{$:/plugins/ceebee/chatbot/images/chat.svg}} Chat
</$button>
<$keyboard tag="span" class="tc-chat-edit-span" key='enter'>
<$action-chat filter=$script-filter$  user="$:/state/chatbot/user-message" dialogue="$:/state/dialogue/00" />
<$action-deletefield $tiddler='$:/state/chatbot/user-message' $field="text"/>
<$edit-text tiddler="$:/state/chatbot/user-message" tag="input" class="tc-chat-edit" focus='yes' />
</$keyboard>
</div>
\end



<<chatbot>>