{
	"tiddlers": [
		{
			"file": "rivescript.min.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/ceebee/chatbot/library/rivescript.min.boot.js",
				"module-type": "library",
                "creator": "CeeBeeToo",
                "created": "20180124085542854",
                "global-module": "true"
			},
		},
		{
			"file": "speechbubble.css",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/ceebee/chatbot/css/speechbubble.css",
				"tags": "[[$:/tags/Stylesheet]]",
                "creator": "CeeBeeToo",
                "created": "20180202083744579"
			}
		},
        {
            "file": "chat.svg",
            "fields": {
                "title": "$:/plugins/ceebee/chatbot/images/chat.svg",
				"tags": "[[$:/tags/image]]",
                "creator": "CeeBeeToo",
                "created": "20171205085542976"
            }
        }
	]
}
